server.port=8080
logging.level.root=INFO
logging.path=c:/log
org.fenixsoft.importPath=c:/test
org.fenixsoft.informationCount=2500
spring.data.mongodb.database=emailquery
spring.data.mongodb.host=192.168.31.125
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=efflying
spring.data.mongodb.repositories.enabled=true
